# Api8-CQRS-Pattern-Docker

./: README.md
Src/TestApi/: TestApi.csproj
Src/TestApi/Controllrs/: FactorControllerTests.cs  FactorDetailControllerTests.cs  ProductsControllerTests.cs
Src/TestApi/HandlerTests/Command/FactorDetailTest/: CreateFactorDetailCommandHandlerTests.cs  EditFactorDetailCommandHandlerTests.cs
Src/TestApi/HandlerTests/Command/FactorTest/: CreateFactorCommandHandlerTests.cs  EditFactorCommandHandlerTests.cs
Src/TestApi/HandlerTests/Command/ProductTest/: CreateProductCommandHandlerTests.cs
Src/TestApi/HandlerTests/Queries/ProductTest/: GetAllProductCommandHandlerTests.cs  GetProductCommandHandlerTests.cs
Src/api.net8.Api/: AutoMapperProfile.cs  Dockerfile  Program.cs  api_net8.csproj  api_net8.sln  api_net9.csproj  api_net9.sln  appsettings.json
Src/api.net8.Api/Controllers/: FactorController .cs  FactorDetailController.cs  ProductController.cs
Src/api.net8.Api/Loging/: ExceptionHandlingBehavior.cs  LoggingBehavior.cs
Src/api.net8.Api/Middleware/: ExceptionMiddleware.cs
Src/api.net8.Api/Properties/: launchSettings.json
Src/api_.net8.Common/: api_.net9.Common.csproj
Src/api_.net8.Common/Dto/: ServiceResponseDto.cs
Src/api_.net8.Common/Enum/: DelivaryType.cs
Src/api_net8.Application/: ConfigureServices.cs  api_net8.Application.csproj  api_net9.Application.csproj
Src/api_net8.Application/Behaviors/: ValidationBehavior.cs
Src/api_net8.Application/Context/: IDataContext.cs
Src/api_net8.Application/FactorDetailFeature/Command/AddCommand/: AddFactorDetailCommand.cs  AddFactorDetailCommandHandler.cs  AddFactorDetailCommandValidation.cs
Src/api_net8.Application/FactorDetailFeature/Command/EditCommand/: EditFactorDetailCommand.cs  EditFactorDetailCommandHandler.cs  EditFactorDetailCommandValidation.cs  EditFactorDetailWithIdCommand.cs
Src/api_net8.Application/FactorFeature/Command/AddCommand/: AddFactorCommand.cs  AddFactorCommandHandler.cs  AddFactorCommandValidation.cs
Src/api_net8.Application/FactorFeature/Command/EditCommand/: EditFactorCommand.cs  EditFactorCommandHandler.cs  EditFactorCommandValidation.cs  EditFactorWithIdCommand.cs
Src/api_net8.Application/ProductFeature/Command/: AddProductCommand.cs  AddProductCommandHandler.cs  AddProductCommandValidation.cs
Src/api_net8.Application/ProductFeature/Queries/FindProduct/: FindProductQuery.cs  FindProductQueryHandler.cs
Src/api_net8.Application/ProductFeature/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Src/api_net8.Domain/: api_net8.Domain.csproj  api_net9.Domain.csproj
Src/api_net8.Domain/Models/: Factor.cs  FactorDetail.cs  Product.cs
Src/api_net8.Infrastructure/: api_net8.Infrastructure.csproj  api_net9.Infrastructure.csproj
Src/api_net8.Infrastructure/context/: DataContext.cs
Test/ConttrollerTest/AuthController.Test/: AuthController_Test.csproj
Test/ConttrollerTest/UserContactController.Test/: UserContactController_Test.csproj
Test/ServiceTest/AuthUserService_Test/: AuthUserServiceTest.cs  AuthUserService_Test.csproj
Test/ServiceTest/ContactUserService.Test/: ContactUserService.Test.csproj
